# mQuBits
[dev]
appname = passapp-engine-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e
[prod]
appname = passapp-engine-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e
[test]
appname = passapp-engine-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e
